<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Avery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Avery's Portfolio">
	<link rel="shortcut icon" href="/AveryBickLogo.jpg" id="favicon">
	<link href="./css/style.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">
	<link rel="icon" href="./img/AveryBickLogo.jpg">

	<style type="text/css">
	a:link {color:#7dc9f4;}    /* normal link */
	a:visited {color:#7dc9f4;} /* visited link */
	a:hover {color:#50afe5;}   /* mouse over link */
	a:active {color:#fe0000}   /* selected link */

	</style>

	<style type="text/css">
    body {scrolling:no;
}
    iframe {position:absolute;
    z-index:1;
    top:17%;
    left:0px;
}
	</style>


	<style>
		#playlist{
			list-style: none;
		}
		#playlist li a{
			color:white;
			text-decoration: none;
		}
		#playlist .current-song a{
			color:blue;
		}
	</style>

</head>



</html>

<body>
<body>
	<h4 text-align: center;><i>Elation and Destruction</i> by PSIRENS & Slow Proteo</h4>
	<h4 text-align: center;>EPK for Crispy Crust Records</h4>
	<iframe src="ElationAndDestruction_iFrame.html" width="100%" height="100%" frameborder="0"></iframe>
</body>
	<iframe src="ElationAndDestruction_iFrame.html" width="100%" height="100%" frameborder="0"></iframe>
</body>